karaf.systemBundlesStartLevel=50

org.osgi.framework.system.packages.extra=org.apache.karaf.branding, \
	javax.servlet;javax.servlet.http;javax.servlet.resources;version=2.5, \
	org.opennms.container.web